WPGRAPHQL_VERSION=v1.1.2
WPGATSBY_VERSION=v0.9.1
WPGRAPHQL_ACF_VERSION=v0.3.1
WPGRAPHQL_CPT_UI_VERSION=v1.1
CPT_UI_VERSION=1.8.1
ACF_VERSION=5.8.7

WPGRAPHQL_URL="http://localhost:8001/graphql"
HTACCESS_USERNAME="admin"
HTACCESS_PASSWORD="secret"
WORDPRESS_BASIC_AUTH=YWRtaW46c2VjcmV0
